<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine|Monoton|Carter+One|Covered+By+Your+Grace|Ruda&display=swap">
  <style>
    table.bordered-table th,
    td {
      border: 1px solid rgb(22, 21, 21);
      padding: 4px;
    }

    table.bordered-table {
      border-collapse: collapse
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 10vh;
      background: rgb(61, 68, 70);
    }

    .hello {
      background: linear-gradient(grey, white, grey);
      font-weight: bold;
      font-size: 70px;
      text-align: center;
      font-family: 'Carter One';
      color: black;
      border-radius: 40px;
    }

    .header {
      border-bottom: 1px solid silver;
      margin-bottom: 20px;
    }

    .footer {
      border-top: 1px solid silver;
      padding-top: 5px;
      margin-top: 20px;
      font-family: Helvetica;
      font-size: 10px;
      color: grey;
    }
  </style>
  <meta charset="UTF-8" />
  <title>Pro MERN Stack</title>


</head>

<body>
  <div class="" id="contents"></div>
</body>

</html>